NOTION_KEY='secret_mvco9i7gFvxbdKRSb6YbV4XQbbGK7KTHMX4mr33bqfx' # https://www.notion.so/my-integrations
DATABASE_ID='2d9b97034f954eeda2f8c55cb5c69d72' # Go to your notion database page in browser, click share, invite, copy link, remove the ID (before the v=), and paste here
